<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap&subset=latin-ext' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="maxWidth1280">
            <div class="logoLeft"></div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Za poslodavce</a></li>
                    <li><a href="#">Događanja</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Prijavi se</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="herosection">
        <div class="maxWidth1280 herosectionContainer">
            <h1>Tjedan karijera</h1>
            <p class="colorRed">FOI</p>
            <p>20.102020 - 26.10.2020</p>
            <button type="button" class="buttonStyle">Prijavi se</button> 
        </div>

    </section>
    <!-- sekcija sa slikom, box centriran horizontalno, calc  top : 100% - visinaCont /2-->
    <section class="centerHorizontally moresection">
        <p>
            

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper arcu ac ullamcorper aliquet. Fusce nec placerat magna, vulputate porttitor erat. Vestibulum finibus arcu pretium lorem consequat, at dignissim ligula tempus. Etiam sed nulla velit. Pellentesque feugiat nec tortor lacinia vulputate. Aliquam nec viverra turpis. Curabitur sollicitudin mi tincidunt posuere varius. Phasellus feugiat leo eget pharetra sagittis. Ut tempor orci eu sapien feugiat, in feugiat mauris venenatis. Fusce condimentum libero magna, hendrerit malesuada neque faucibus sit amet. Praesent a augue venenatis mi elementum posuere at sed erat. Ut luctus ante in neque tempor, non dapibus ligula commodo. Praesent viverra mauris quis purus tincidunt consectetur. Nullam id nisl convallis, pharetra urna ut, aliquet ex.

Mauris erat dolor, dapibus consequat cursus in, tempus id velit. Morbi congue consequat justo a eleifend. Ut at lorem et tellus feugiat scelerisque auctor in est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam eget ultricies dui, eget gravida ipsum. Curabitur sagittis condimentum ipsum. Quisque mauris leo, sollicitudin convallis metus ac, dapibus sodales sapien. Praesent congue, nibh non faucibus faucibus, dolor arcu commodo mi, in sodales sapien nunc ac justo. Nulla facilisi. 
        </p>
        <button type="button" class="buttonStyle centerHorizontally">Saznaj više</button> 

    </section>
</body>
</html>